# acafe-kiosk-demo

./: build.gradle  settings.gradle
src/main/java/com/example/acafekiosk/: AcafeKioskApplication.java
src/main/java/com/example/acafekiosk/aspect/: ParamLoggerAspect.java
src/main/java/com/example/acafekiosk/config/: AnnotationConfig.java  MongoConfig.java  PrimaryDatasource.java  ProjectConstants.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/acafekiosk/config/exception/: AssertForm.java  ExceptionAdvice.java  ParamException.java  ResultCodeType.java  WebExceptionAdvice.java
src/main/java/com/example/acafekiosk/config/filter/: RequestParameterWrapperFilter.java
src/main/java/com/example/acafekiosk/config/securityHandler/: CustomLogoutSuccessHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  UserAuthenticationProvider.java
src/main/java/com/example/acafekiosk/config/utils/: DateUtils.java  ResponseUtils.java  Sha512Utils.java  StringUtils.java
src/main/java/com/example/acafekiosk/config/wrapper/: RequestParameterWrapper.java
src/main/java/com/example/acafekiosk/controller/: CustomErrorController.java  UserController.java  mainController.java
src/main/java/com/example/acafekiosk/controller/rest/: CommonRestController.java  UserRestController.java
src/main/java/com/example/acafekiosk/entity/: Roles.java  UserRole.java  Users.java
src/main/java/com/example/acafekiosk/interceptor/: RequestInterceptor.java  RestTemplateLoggingInterceptor.java
src/main/java/com/example/acafekiosk/model/: CustomUserDetails.java  ResponseVo.java
src/main/java/com/example/acafekiosk/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/acafekiosk/service/: CustomUserDetailsService.java
src/main/resources/: application.yml  logback-local.xml  logback-prod.xml
src/test/java/com/example/acafekiosk/: AcafeKioskApplicationTests.java
